@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Droid+Serif:700');
@import url('https://fonts.googleapis.com/css?family=Montserrat');

$lato: 'Lato', sans-serif;
$mache-pink: #ed145b;
$bg-darker-white: #f4f4f4;
$text-gray: #5a5a5a;


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: $lato;
}

ul, li {
	text-decoration: none;
	list-style-type: none;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

.container-fluid {
	max-width: 1920px;
	margin: 0 auto;
}

.btn {
	width: 200px;
	height: 50px;
	border-radius: 25px;
	background-color: $mache-pink;
	border: none;
	text-transform: uppercase;
	color: #fff;
	letter-spacing: 0.38px;
	font-family: $lato;
	font-weight: 700;
	font-size: 15px;
	margin-top: 65px;
	cursor: pointer;
	transition: 0.5s;
	&:hover {
		border: 2px solid $mache-pink;
		background-color: transparent;
		color: $mache-pink;
	}
}

.underline {
	content: '';
	display: block;
	border-bottom: 2px solid $mache-pink;
	width: 200px;
	margin: 40px auto;
}

.hero {
	background-image: url(../images/hero.png);
	background-size: cover;
	background-attachment: fixed;
	background-position: 50%;
	height: 100vh;
	background-repeat: no-repeat;
	color: #fff;

	.header-section {
		height: 100%;
		display: grid;
		grid-template-columns: 150px 1fr;
		grid-template-rows: 60px auto;
		grid-template-areas: 
		"logo nav"
		"hero hero";
		.logo {
			grid-area: logo;
			align-self: end;
			justify-self: end;
		}

		.list {
			grid-area: nav;
			align-self: end;
			justify-self: end;

			li {
				display: inline;
				letter-spacing: 0.4px;
				font-weight: 700;
				padding-left: 10px;
				a {
					list-style-type: none;
					text-decoration: none;
					color: #fff;
					transition: 0.4s;
					&:hover {
						color: $mache-pink;
					}
				}	
			}	
		}

		.hero-text {
			text-align: center;
			grid-area: hero;
			align-self: center;
			justify-self: center;
			h1 {
				font-family: $lato;
				font-size: 46px;
				letter-spacing: 1.15px;
				text-transform: uppercase;
				font-weight: 300;
				span {
					font-weight: 900;
				}
				&::after {
					@extend .underline;
				}
			}
			p {
				grid-area: hero;
				font-weight: 300;
				letter-spacing: 0.55px;
				font-size: 22px;
				line-height: 38px;
			}
			.btn {
				color: #fff;
			}
		}	
	}
}

.separator {
	position: relative;
	padding-bottom: 50px;
	overflow: hidden;
	background-color: $bg-darker-white;
	&::after {
		content: '';
		width: 100%;
		height: 50px;
		background-color: $mache-pink;
		position: absolute;
		transform: skewY(-1deg);
		overflow: hidden;
		bottom: 32px;
	}
}

.about-section {
	height: 600px;
	padding-top: 50px;
	background-color: $bg-darker-white;
	color: $text-gray;
	.about-grid {
		display: grid;
		grid-gap: 40px;
		grid-template-columns: 470px 1fr;
		grid-template-rows: auto;
		grid-template-areas:
		"text mac";
		font-family: $lato;
		.about-text {
			grid-area: text;
			h1 {
				font-weight: 400;
				font-style: italic;
				letter-spacing: 0.95px;
				font-size: 38px;
				line-height: 52px;
				&::after {
					@extend .underline;
					margin-left: 0;
				}
			}
			
			p {	
				letter-spacing: 0.38px;
				font-size: 15px;
				font-weight: 300;
				line-height: 30px;				
			}
			.about-video {
				margin-top: 53px;
				a {
					font-size: 15px;
					color: $mache-pink;
					text-decoration: none;
					text-transform: uppercase;
					
					cursor: pointer;
					i {
						font-size: 26px;
						padding-left: 8px;
						vertical-align: middle;
					}
				}
			}
		}

		.about-image {
			grid-area: mac;
			justify-self: end;
		}
	}
}

.services {
	margin-top: 50px;
	height: 600px;
	background-color: #fff;
	width: 100%;
	text-align: center;

	.services-grid {
		height: 600px;
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: repeat(4, 1fr);
		grid-template-areas:
		"text text text text"
		"icon-1 icon-2 icon-3 icon-4";
		
		h1 {
			grid-area: text;
			justify-self: center;
			align-self: center;
			color: $text-gray;
			font-family: $lato;
			font-size: 38px;
			font-weight: 400;
			line-height: 52px;
			letter-spacing: 0.95px;
			font-style: italic;
			&::after {
				@extend .underline;
			}
		}

		p {
			padding-top: 80px;
			grid-area: text;
			justify-self: center;
			align-self: end;
			width: 680px;
			color: $text-gray;
			font-family: $lato;
			font-size: 15px;
			font-weight: 300;
			line-height: 30px;
			letter-spacing: 0.38px;
		}

		[class*="icon-"] {
			justify-self: center;
			align-self: center;
			[class*="pic-"]{
				border-radius: 50%;
				width: 130px;
				height: 130px;
				border: 1px solid rgba(0, 0, 0, 0.3);
				background-repeat: no-repeat;
				background-position: center;
			}	

			h3 {
				color: $mache-pink;
				font-family: $lato;
				font-size: 15px;
				font-weight: 400;
				line-height: 30px;
				text-transform: uppercase;
				letter-spacing: 0.38px;
			}
		}

		.pic-1 {
			background-image: url(../images/services1.png);
		}
		.pic-2 {
			background-image: url(../images/services2.png);
		}
		.pic-3 {
			background-image: url(../images/services3.png);
		}
		.pic-4 {
			background-image: url(../images/services4.png);
		}
	}
}

.quotes-section {
	height: 480px;
	.quotes-bg {
		height: 480px;
		width: 100%;
		background-image: url(../images/quotes-bg.png);
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		.quotes-grid {
			height: 480px;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 1fr auto 1fr;
			grid-template-areas:
			"top top top top"
			"mid mid mid mid"
			"bot bot bot bot";
			[id*="arrow-"] {
				grid-area: mid;
				align-self: center;
				cursor: pointer;
			}
			#arrow-left {
				justify-self: start;
			}
			#arrow-right {
				justify-self: end;
			}
			[class*="quotes-"]{
				justify-self: center;
				align-self: center;
			}
			.quotes-top {
				grid-area: top;
			}
			.quotes-bottom {
				grid-area: bot;
			}
			ul {
				justify-self: center;
				width: 820px;
				grid-area: mid;
				color: #fff;
				li {
					font-style: italic;
					font-family: $lato;
					font-size: 25px;
					font-weight: 400;
					line-height: 40px;
					letter-spacing: 0.63px;
				}
			}
		}
	}
}

.pricing-section {
	height: 1000px;
	background-color: $bg-darker-white;
	.pricing-grid {
		width: 100%;
		height: 900px;
		display: grid;

		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr 1fr;
		grid-template-areas:
		". text text ."
		"card1 card2 card3 card4";
		.pricing-text {
			margin-top: 150px;
			grid-area: 1/2/2/4;
			justify-self: center;
			text-align: center;
			h1 {
				//grid-template-area: text;
				font-style: italic;
				color: $text-gray;
				font-family: $lato;
				font-size: 38px;
				font-weight: 400;
				letter-spacing: 0.95px;
				&::after {
					@extend .underline;
				}
			}
			p {
				//grid-template-area: text;
				color: $text-gray;
				font-family: $lato;
				font-size: 15px;
				font-weight: 300;
				line-height: 30px;
				letter-spacing: 0.38px;
			}
		}
		[class*="card-"] {
			justify-self: center;
			position: relative;
			&:hover > .card-top {
				background-color: $mache-pink;
			}
			
			.card-top {
				text-align: center;
				width: 266px;
				height: 150px;
				background-color: $text-gray;
				transition: 0.4s;
				
				h1 {
					padding-top: 20px;
					color: $bg-darker-white;
					font-family: $lato;
					font-size: 20px;
					font-weight: 700;
					letter-spacing: 0.5px;
					span {
						
						color: $bg-darker-white;
						font-family: $lato;
						font-size: 50px;
						font-weight: 700;
						letter-spacing: 1.25px;
					}
				}
				p {
					vertical-align: bottom;
					color: $bg-darker-white;
					font-family: $lato;
					font-size: 15px;
					font-weight: 700;
					letter-spacing: 0.38px;
				}
			}

			.card-button {
				width: 200px;
				height: 50px;
				border-radius: 25px;
				background-color: $bg-darker-white;
				position: absolute;
				top: 125px;
				left: 33px;
				z-index: 2;
				h3 {
					text-transform: uppercase;
					color: $text-gray;
					font-family: $lato;
					font-size: 15px;
					font-weight: 700;
					line-height: 50px;
					letter-spacing: 0.38px;
					text-align: center;
				}
			}

			.card-main {
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: 65% 35%;
				grid-template-areas: "top"
				"bot";
				align-items: center;
				justify-items: center;
				width: 266px;
				height: 320px;
				background-color: #fff;
				ul {
					grid-area: top;
					text-align: center;
					align-self: end;
					color: $text-gray;
					font-family: $lato;
					font-size: 15px;
					font-weight: 300;
					line-height: 38px;					
					letter-spacing: 0.38px;
				}
				button {
					grid-area: bot;
					margin: 0;
					align-self: center;
					
					
				}
			}
		}
		.card-1 {
			grid-area: card1;
		}
		.card-2 {
			grid-area: card2;
		}
		.card-3 {
			grid-area: card3;
		}
		.card-4 {
			grid-area: card4;
		}	
	}
}

.additional-info {
	height: 600px;
	.additional-info-grid {
		padding-top: 150px;
		height: 300px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 45px;
		grid-row-gap: 87px;
		grid-template-areas: 
		"top-left top-mid top-right"
		"bot-left bot-mid bot-right";
		[class*="element-"] {
			display: grid;
			grid-template-columns: 20% 80%;
			grid-template-areas: "icon text";
			img {
				margin-top: 10px;
				grid-area: icon;
			}
			.element-text {
				grid-area: text;
				display: grid;
				grid-template-rows: 0.5fr 1fr;
				grid-template-columns: 1fr;
				grid-template-areas: 
				"top"
				"bottom";
				h3 {
					grid-area: top;
					color: $mache-pink;
					font-family: $lato;
					font-size: 15px;
					font-weight: 400;
					line-height: 30px;
					text-transform: uppercase;
					letter-spacing: 0.38px;
				}
				p {
					grid-area: bottom;
					color: $text-gray;
					font-family: $lato;
					font-size: 15px;
					font-weight: 300;
					line-height: 30px;
					letter-spacing: 0.38px;
				}
			}
		}
		.element-1 {
			grid-area: top-left;
		}
		.element-2 {
			grid-area: top-mid;
		}
		.element-3 {
			grid-area: top-right;
		}
		.element-4 {
			grid-area: bot-left;
		}
		.element-5 {
			grid-area: bot-mid;
		}
		.element-6 {
			grid-area: bot-right;
		}
	}
}

.banner {
	height: 200px;
	background-color: $mache-pink;
	.flex {
		display: flex;
		justify-content: space-between;
		align-items: center;
		h1 {
			color: #fff;
			line-height: 200px;
			font-family: $lato;
			font-size: 38px;
			font-weight: 300;
			text-transform: uppercase;
			letter-spacing: 0.95px;
			span {
				font-weight: 700;
				letter-spacing: 0.95px;
			}
		}
		.btn {
			background-color: #fff;
			color: $mache-pink;
			margin: 0;
		}
	}
}

.news {
	padding-top: 150px;
	height: 1550px;
	.news-top-text {
		margin: 0 auto;
		text-align: center;
		width: 680px;
		h1 {
			color: $text-gray;
			font-family: $lato;
			font-size: 38px;
			font-weight: 400;
			line-height: 52px;
			font-style: italic;
			letter-spacing: 0.95px;
			&::after {
				@extend .underline;
			}
		}
		p {
			color: $text-gray;
			font-family: $lato;
			font-size: 15px;
			font-weight: 300;
			line-height: 30px;
			letter-spacing: 0.38px;
		}
	}
	.news-box-grid {
		padding-top: 100px;
		height: 850px;
		display: grid;
		grid-column-gap: 30px;
		grid-row-gap: 50px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 400px);
		[class*="news-box-"] {
			[class*="news-pic"] {
				height: 250px;
				position: relative;
				overflow: hidden;
				.layer {
					position: absolute;
					width: 400px;
					height: 300px;
					background-color: $mache-pink;
					top: 242px;
					transform: rotateZ(2deg);
					left: -10px;
					transition: .4s ease-out;
				}
				&:hover .layer {
					top: -15px;
					opacity: .85;
				}
				i {
				  color: rgba(255, 255, 255, 0);
				  position: absolute;
				  transition: .5s ease-out;
				  transition-delay: .2s;
				  left: 45%;
				  top: 45%;
				  cursor: pointer;
				}
				&:hover i {
					color: #fff;
				}
			}
			.news-pic-1 {
				background: url(../images/news-top-left.png);
			}
			.news-pic-2 {
				background: url(../images/news-top-mid.png);
			}
			.news-pic-3 {
				background: url(../images/news-top-right.png);
			}
			.news-pic-4 {
				background: url(../images/news-bot-left.png);
			}
			.news-pic-5 {
				background: url(../images/news-bot-mid.png);
			}
			.news-pic-6 {
				background: url(../images/news-bot-right.png);
			}
			
		}
		.news-text {
			padding: 30px;
			background-color: $bg-darker-white;
			h3 {
				color: $text-gray;
				font-family: $lato;
				font-size: 15px;
				font-weight: 400;
				line-height: 30px;
				text-transform: uppercase;				
				letter-spacing: 0.38px;
			}
			p {
				color: $text-gray;
				font-family: $lato;
				font-size: 15px;
				font-weight: 300;
				line-height: 30px;				
				letter-spacing: 0.38px;
			}
		}
	}
	.show-more {
		text-align: center;
		margin-top: 200px;
		position: relative;
		h2 {
			color: $mache-pink;
			font-family: $lato;
			font-size: 15px;
			font-weight: 400;
			line-height: 30px;
			text-transform: uppercase;
			letter-spacing: 0.38px;
		}
		&::after {
			content: '';			
			position: absolute;
			border-right: 2px solid $mache-pink;
			border-bottom: 2px solid $mache-pink;
			width: 10px;
			height: 10px;
			transform: rotateZ(45deg);
			left: 595px;
		}
	}
}

.more-info {
	height: 650px;
	background: url(../images/more-info-bg.png);
	padding-top: 150px;
	text-align: center;
	.more-info-text {
		h1 {
			color: #fff;
			font-family: $lato;
			font-style: italic;
			font-size: 38px;
			font-weight: 400;
			line-height: 52px;
			letter-spacing: 0.95px;
			&::after {
				@extend .underline;
			}
		}
		p {
			color: #fff;
			font-family: $lato;
			font-size: 15px;
			font-weight: 300;
			line-height: 30px;
			letter-spacing: 0.38px;
		}
	}
	.btn {
		color: #fff;
	}
}

.download-now {
	height: 750px;
	background-color: $bg-darker-white;
	.download-now-grid {
		position: relative;
		padding-top: 75px;
		height: 750px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		grid-template-areas: "safari text";
		grid-gap: 75px;
		.safari-browser {
			grid-area: safari;
			position: absolute;
			left: -45%;
			top: 0;
		}
		.download-now-text {
			grid-area: text;
			align-self: center;
			h1 {
				color: $text-gray;
				font-family: $lato;
				font-size: 38px;
				font-weight: 400;
				line-height: 52px;
				font-style: italic;			
				letter-spacing: 0.95px;
				&::after {
					@extend .underline;
					margin-left: 0;
				}
			}
			p {
				color: $text-gray;
				font-family: $lato;
				font-size: 15px;
				font-weight: 300;
				line-height: 30px;				
				letter-spacing: 0.38px;
			}
		}
	}
}

.footer {
	background-color: #2b2b2b;
	height: 150px;
	display: flex;
	justify-content: space-around;
	span {
		color: #fff;
		font-family: $lato;
		font-size: 16px;
		font-weight: 400;
		line-height: 150px;
		text-transform: uppercase;
		strong {
			b {
				color: $mache-pink;
			}
		}
		a {
			text-decoration: none;
			color: $mache-pink;
			i {
				font-size: 18px;				
			}
		}
	}
}